.news-events-wrapper{
  width: 100%;
  margin: 0 auto;
}
.news-container{
  margin-left: 240px;
  height: 600px;

}

.news-card-container{
  padding-top: 100px;
  width:100%;
  height: 400px;
  overflow-x: scroll;
  overflow-y: hidden;
}
.news-card{
  float:left;
  width: 560px;
  margin-right: 100px;
}
.news-card img{
  height: 305px;
  width: 253px;
  box-shadow: 32.766px 22.943px 53.4px 6.6px rgba(0, 0, 0, 0.15);
}
.card-info{
  max-width: 280px;
  width: 100%;
  margin-left: 10px;
  margin-top: 30px;
}
.badge{
  background-color: #03356e;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#ffffff;
  height: 20px;
  width: 40px;
  float: left;

}
.card-info span{
  margin-left: 18px;
  position: relative;
  top: 3px;
}
.card-info h1{
  font-family: $font-bold;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-info p{
  font-family: $font-regular;
  font-size: 16px;
  padding-right: 40px;
}
